footer{
    display: flex;
    flex-direction: column;
    color: white;
    width: 100vw;
    background-color: #2B293A;
    height: 20vh;
    border-radius: 28px 28px 0 0;
    align-items: center;
    justify-content: center;
    gap: 10px;

    position: absolute;
    bottom: -400vh;
}

.information{
    font-size: 30px;
}
.banner{
    padding-top: 64px;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.contact{
    display: flex;
    gap: 24px;
}
.contact *{
    width: 44px;
    height: 44px;
}

h2{
    width: 400px;
}

.card{
    display: flex;
    flex-direction: column;
    width: 180px;
    background: linear-gradient(to bottom right, #ffffff22, #cccccc06);
    padding: 12px;
    border-radius: 8px;
    box-shadow: white 0 1px 2px;
}    

.grid{
    display: grid;
    gap: 12px;
    grid-template-columns: auto  auto auto auto;
}
.certificate{
    margin-top: 72px;
    display: grid;
    background-color: #f7f6fcb3;
    padding: 24px;
    border-radius: 32px;
    grid-template-columns: auto auto auto;
    gap: 24px;
}

.cert{
    border-radius: 20px;
    height: 144px;
}

@media (min-width: 1444px) {
    footer{
        display: flex;
        flex-direction: column;
        color: white;
        width: 100vw;
        background-color: #2B293A;
        height: 20vh;
        border-radius: 28px 28px 0 0;
        align-items: center;
        justify-content: center;
        gap: 10px;
    
        position: absolute;
        bottom: -400vh;
    }
    .banner{
        padding-top: 64px;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .contact{
        display: flex;
        gap: 24px;
    }
    .contact *{
        width: 44px;
        height: 44px;
    }
    
    h2{
        width: 400px;
    }
    
    .card{
        display: flex;
        flex-direction: column;
        width: 280px;
        background: linear-gradient(to bottom right, #ffffff22, #cccccc06);
        padding: 12px;
        border-radius: 8px;
        box-shadow: white 0 1px 2px;
    }    
    
    .grid{
        display: grid;
        gap: 12px;
        grid-template-columns: auto auto auto;
    }
    .certificate{
        margin-top: 72px;
        display: grid;
        background-color: #f7f6fcb3;
        padding: 60px;
        border-radius: 32px;
        grid-template-columns: auto auto auto;
        gap: 24px;
    }
    
    .cert{
        border-radius: 20px;
        height: 200px;
    }
    
    
}
@media (min-width: 1924px) {
    footer{
        display: flex;
        flex-direction: column;
        color: white;
        width: 100vw;
        background-color: #2B293A;
        height: 30vh;
        border-radius: 28px 28px 0 0;
        align-items: center;
        justify-content: center;
        gap: 10px;
    
        position: absolute;
        bottom: -400vh;
    }
    .banner{
        padding-top: 64px;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .contact{
        display: flex;
        gap: 24px;
    }
    .contact *{
        width: 244px;
        height: 244px;
    }
    
    h2{
        width: 400px;
    }
    
    .card{
        display: flex;
        flex-direction: column;
        width: 480px;
        background: linear-gradient(to bottom right, #ffffff22, #cccccc06);
        padding: 12px;
        border-radius: 8px;
        box-shadow: white 0 1px 2px;
    }    
    
    .grid{
        display: grid;
        gap: 12px;
        grid-template-columns: auto auto ;
    }
    .certificate{
        margin-top: 72px;
        display: grid;
        background-color: #f7f6fcb3;
        padding: 60px;
        border-radius: 32px;
        grid-template-columns: auto  auto auto auto ;
        gap: 24px;
    }
    
    .cert{
        border-radius: 20px;
        height: 300px;
    }
    
    
}

button{
    background-color: green;
    color: white;
    font-size: larger;
    cursor: pointer;
    height: 50px;
    width: 50px;
    border-radius: 100%;
}