
*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    font-family: monospace, serif;
}

.banner{
    display: flex;
    flex-direction: column;
    justify-content: center;
    color: white;
    width: 100%;
    height: 100%;
    padding: 32px;
}
h1{
    color: palevioletred;
    text-align: center;
    font-size: small;
    margin-bottom: 2px;
}
.main-container{
    display: flex;
    flex-direction: column;
}
.root{
    display: flex;
    flex-direction: column;
    align-items: center;
}
nav{
    display: flex;
    top: 12px;
    height: 6em;
    width: 260px;
    border-radius: 64px;
    background: linear-gradient(to bottom right, #ffffff22, #cccccc06);
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.3);
    position: sticky;

    justify-content: space-evenly;
    align-items: center;
    color: white;
    font-size: 0.8em;
}
.card-container{
    display: flex;
    justify-content: space-between;
    gap: 24px;
    margin-top: 12px;
}
h1~p{
    text-align: center;
    font-size: small;
}
.card{
    display: flex;
    flex-direction: column;
    text-align: center;
    gap: 8px;
    background-color: #28293a;
    height: 60px;
    width: 80px;
    border-radius: 2px;
    box-shadow: 0 2px 6px rgba(255, 255, 255, 0.5);
}

@media (max-width: 808px) {
    *{
        box-sizing: border-box;
        padding: 0;
        margin: 0;
        font-family: monospace, serif;
    }
    
    .banner{
        display: flex;
        flex-direction: column;
        justify-content: center;
        color: white;
        width: 100%;
        height: 100%;
        padding: 32px;
    }
    h1{
        color: palevioletred;
        text-align: center;
        font-size: xx-large;
        margin-bottom: 2px;
    }
    .main-container{
        display: flex;
        flex-direction: column;
    }
    .root{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    nav{
        display: flex;
        top: 8px;
        height: 4em;
        width: 960px;
        border-radius: 64px;
        background: linear-gradient(to bottom right, #ffffff22, #cccccc06);
        box-shadow: 0 5px 10px rgba(0, 0, 0, 0.3);
        position: sticky;
    
        justify-content: space-evenly;
        align-items: center;
        color: white;
        font-size: 1.2em;
    }
    .card-container{
        display: flex;
        justify-content: space-between;
        gap: 32px;
        margin-top: 2px;
    }
    h1~p{
        text-align: center;
    }
    .card{
        display: flex;
        flex-direction: column;
        text-align: center;
        gap: 1px;
        background-color: #28293a;
        height: 150px;
        width: 200px;
        border-radius: 12px;
        box-shadow: 0 2px 6px rgba(255, 255, 255, 0.5);
        font-size: 6px;
    }
    
}


@media (min-width: 1268px) {
    *{
        box-sizing: border-box;
        padding: 0;
        margin: 0;
        font-family: monospace, serif;
    }
    
    .banner{
        display: flex;
        flex-direction: column;
        justify-content: center;
        color: white;
        width: 100%;
        height: 100%;
        padding: 64px;
    }
    h1{
        color: palevioletred;
        text-align: center;
        font-size: xx-large;
        margin-bottom: 16px;
    }
    .main-container{
        display: flex;
        flex-direction: column;
    }
    .root{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    nav{
        display: flex;
        top: 8px;
        height: 4em;
        width: 960px;
        border-radius: 64px;
        background: linear-gradient(to bottom right, #ffffff22, #cccccc06);
        box-shadow: 0 5px 10px rgba(0, 0, 0, 0.3);
        position: sticky;
    
        justify-content: space-evenly;
        align-items: center;
        color: white;
        font-size: 1.2em;
    }
    .card-container{
        display: flex;
        justify-content: space-between;
        gap: 64px;
        margin-top: 24px;
    }
    h1~p{
        text-align: center;
    }
    .card{
        display: flex;
        flex-direction: column;
        text-align: center;
        gap: 8px;
        background-color: #28293a;
        height: 300px;
        width: 400px;
        border-radius: 24px;
        box-shadow: 0 2px 6px rgba(255, 255, 255, 0.5);
    }
    
}

@media (min-width:2222px) {
    *{
        box-sizing: border-box;
        padding: 0;
        margin: 0;
        font-family: monospace, serif;
    }
    
    .banner{
        display: flex;
        flex-direction: column;
        justify-content: center;
        color: white;
        width: 100%;
        height: 100%;
        padding: 64px;
    }
    h1{
        color: palevioletred;
        text-align: center;
        font-size: 144px;
        margin-bottom: 16px;
    }
    .main-container{
        display: flex;
        flex-direction: column;
    }
    .root{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    nav{
        display: flex;
        top: 8px;
        height: 3em;
        width: 1440px;
        border-radius: 64px;
        background: linear-gradient(to bottom right, #ffffff22, #cccccc06);
        box-shadow: 0 5px 10px rgba(0, 0, 0, 0.3);
        position: sticky;
    
        justify-content: space-evenly;
        align-items: center;
        color: white;
        font-size: 4em;
    }
    .card-container{
        display: flex;
        justify-content: space-between;
        gap: 64px;
        margin-top: 24px;
    }
    h1~p{
        text-align: center; 
        font-size: 72px;
        margin-bottom: 72px;
    }
    .card{
        display: flex;
        flex-direction: column;
        text-align: center;
        gap: 8px;
        background-color: #28293a;
        height: 600px;
        width: 800px;
        border-radius: 24px;
        font-size: 40px;
        box-shadow: 0 2px 6px rgba(255, 255, 255, 0.5);
    }
    
}
@media (min-width:3222px) {
    *{
        box-sizing: border-box;
        padding: 0;
        margin: 0;
        font-family: monospace, serif;
    }
    
    .banner{
        display: flex;
        flex-direction: column;
        justify-content: center;
        color: white;
        width: 100%;
        height: 100%;
        padding: 64px;
    }
    .main-container{
        display: flex;
        flex-direction: column;
    }
    .root{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    nav{
        display: flex;
        top: 88px;
        height: 3em;
        width: 3440px;
        border-radius: 64px;
        background: linear-gradient(to bottom right, #ffffff22, #cccccc06);
        box-shadow: 0 5px 10px rgba(0, 0, 0, 0.3);
        position: sticky;
    
        justify-content: space-evenly;
        align-items: center;
        color: white;
        font-size: 8em;
    }
    .card-container{
        display: flex;
        justify-content: space-between;
        gap: 64px;
        margin-top: 24px;
    }
    h1{
        color: palevioletred;
        text-align: center;
        margin-top: 160px;
        font-size: 288px;
        margin-bottom: 160px;
    }
    h1~p{
        text-align: center; 
        font-size: 200px;
        margin-bottom: 72px;
    }
    .card{
        display: flex;
        flex-direction: column;
        text-align: center;
        gap: 8px;
        background-color: #28293a;
        height: 1200px;
        width: 1600px;
        border-radius: 24px;
        font-size: 100px;
        box-shadow: 0 2px 6px rgba(255, 255, 255, 0.5);
    }
    
}